<?php

$lang['account_information'] = 'Información de la cuenta';
$lang['active_client'] = 'Cliente activo';
$lang['active'] = 'Activo';
$lang['add_client'] = 'Añadir Cliente';
$lang['add_invoice_tax'] = 'Añadir impuesto a factura';
$lang['add_item'] = 'Agregar elemento';
$lang['add_notes'] = 'Agregar notas';
$lang['address'] = 'Dirección';
$lang['administrator'] = 'Administrador';
$lang['after_amount'] = 'Después Importe';
$lang['all'] = 'Todos';
$lang['amount_due'] = 'Cantidad a pagar';
$lang['amount'] = 'Cantidad';
$lang['apply_after_item_tax'] = 'Aplicar después de impuestos del artículo';
$lang['apply_before_item_tax'] = 'Aplicar antes de impuestos del artículo';
$lang['balance'] = 'Balance';
$lang['bcc'] = 'Con Copia Oculta';
$lang['before_amount'] = 'Antes del Importe';
$lang['body'] = 'Mensaje';
$lang['cancel'] = 'Cancelar';
$lang['cannot_connect_database_server'] = 'No se puede conectar con el servidor de base de datos';
$lang['cannot_select_specified_database'] = 'No se puede seleccionar la base de datos especificada';
$lang['cc'] = 'Con Copia';
$lang['change_password'] = 'Modificar contraseña';
$lang['city'] = 'Ciudad';
$lang['client_access'] = 'Acceso a Clientes';
$lang['client_form'] = 'Formulario de Clientes';
$lang['client_name'] = 'Nombre del Cliente';
$lang['client'] = 'Cliente';
$lang['clients'] = 'Clientes';
$lang['close'] = 'Cerrar';
$lang['closed'] = 'Cerrado';
$lang['contact_information'] = 'Información de contacto';
$lang['continue'] = 'Continuar';
$lang['copy_invoice'] = 'Copia de la factura';
$lang['country'] = 'País';
$lang['create_invoice'] = 'Añadir Factura';
$lang['create_quote'] = 'Añadir Presupuesto';
$lang['created'] = 'Creado el';
$lang['currency_symbol_placement'] = 'Ubicación del Símbolo de moneda';
$lang['currency_symbol'] = 'Símbolo de moneda';
$lang['current_activity'] = 'Actividad actual';
$lang['dashboard'] = 'Panel de información';
$lang['database_properly_configured'] = 'La base de datos está configurado correctamente';
$lang['database'] = 'Base de datos';
$lang['date_applied'] = 'Fecha Aplicada';
$lang['date_format'] = 'Formato de la fecha:';
$lang['date'] = 'Fecha';
$lang['default_email_template'] = 'Plantilla predeterminada';
$lang['default_invoice_group'] = 'Grupo de facturas por defecto';
$lang['default_invoice_tax_rate_placement'] = 'Posicición de los impuestos por defecto';
$lang['default_invoice_tax_rate'] = 'Impuestos en Factura por defecto';
$lang['default_invoice_template'] = 'Plantilla de Factura por defecto';
$lang['default_item_tax_rate'] = 'Impuestos en Elemento por defecto';
$lang['default_quote_group'] = 'Grupo de Presupuestos por defecto';
$lang['default_quote_template'] = 'Plantilla de Presupuestos por defecto';
$lang['default_terms'] = 'Términos por defecto';
$lang['delete_client_warning'] = 'Si se elimina este cliente también se eliminarán todas las facturas, Presupuestos y pagos relacionados con este cliente. ¿Está seguro que desea eliminar permanentemente este cliente?';
$lang['delete_client'] = 'Eliminar Cliente';
$lang['delete_invoice_warning'] = 'Si elimina esta factura no será capaz de recuperar más tarde. ¿Está seguro que desea eliminar permanentemente esta factura?';
$lang['delete_invoice'] = 'Eliminar Factura';
$lang['delete_quote_warning'] = 'Si elimina esta cita usted no será capaz de recuperar más tarde. ¿Está seguro que desea eliminar permanentemente esta cita?';
$lang['delete_quote'] = 'Eliminar Presupuesto';
$lang['delete_record_warning'] = '¿Está seguro que desea eliminar este registro?';
$lang['delete'] = 'Borrar';
$lang['description'] = 'Descripción';
$lang['details'] = 'Detalles';
$lang['due_date'] = 'Fecha de vencimiento';
$lang['edit'] = 'Editar';
$lang['email_address'] = 'Correo electrónico:';
$lang['email_invoice'] = 'Correo electrónico de facturas';
$lang['email_not_configured'] = 'Antes de que pueda enviar correo electrónico, debe configurar los ajustes de correo electrónico en el área de configuración del sistema.';
$lang['email_quote'] = 'Enviar este Presupuesto';
$lang['email_template_form'] = 'Formulario Plantilla de correo electrónico';
$lang['email_templates'] = 'Plantillas de correo electrónico';
$lang['email'] = 'email';
$lang['enter_payment'] = 'Introduzca un Pago';
$lang['errors'] = 'Errores';
$lang['expired'] = 'Caducado';
$lang['expires'] = 'Caduca';
$lang['failure'] = 'Fallo';
$lang['fax_number'] = 'Número de fax';
$lang['fax'] = 'Fax:';
$lang['filter_clients'] = 'Filtrar Clientes';
$lang['filter_invoices'] = 'Filtrar Facturas';
$lang['filter_payments'] = 'Filtrar Pagos';
$lang['first'] = 'Primero';
$lang['footer'] = 'Pie de página';
$lang['from_date'] = 'Desde fecha';
$lang['from_email'] = 'Desde el correo electrónico';
$lang['from_name'] = 'Desde nombre';
$lang['fusioninvoice_news'] = 'Noticias FusionInvoice';
$lang['general_information'] = 'Información general';
$lang['general'] = 'General';
$lang['guest_read_only'] = 'Invitado (sólo lectura)';
$lang['guest_url'] = 'URL de Invitado';
$lang['hostname'] = 'Nombre de equipo';
$lang['id'] = 'Identificación';
$lang['import_data'] = 'Importar datos';
$lang['import_from_csv'] = 'Importar desde CSV';
$lang['import'] = 'Importar';
$lang['inactive'] = 'Inactivo';
$lang['invoice_aging_1_15'] = '1- 15 días';
$lang['invoice_aging_16_30'] = '16 - 30 días';
$lang['invoice_aging_above_30'] = 'Por encima de 30 días';
$lang['invoice_aging'] = 'Tiempo desde la factura';
$lang['invoice_count'] = 'Total de Facturas';
$lang['invoice_date'] = 'Fecha de Factura';
$lang['invoice_group_form'] = 'Formulario Grupo de facturas';
$lang['invoice_group'] = 'Grupo de facturas';
$lang['invoice_groups'] = 'Grupos de facturas';
$lang['invoice_items'] = 'Elementos de la factura';
$lang['invoice_tax_rate'] = 'Impuestos Factura';
$lang['invoice_tax'] = 'Impuestos';
$lang['invoice_template'] = 'Plantilla de factura';
$lang['invoice_terms'] = 'Condiciones de facturación';
$lang['invoice'] = 'Factura';
$lang['invoiced'] = 'Facturado';
$lang['invoices_due_after'] = 'Facturas vencidas después de (días)';
$lang['invoices'] = 'Facturas';
$lang['is_not_writable'] = 'no se puede escribir';
$lang['is_writable'] = 'se puede escribir';
$lang['item_name'] = 'Elemento';
$lang['item_tax_rate'] = 'Impuesto elemento';
$lang['item_tax'] = 'Impuesto';
$lang['item'] = 'Elemento';
$lang['language'] = 'Idioma';
$lang['last_month'] = 'Mes pasado';
$lang['last'] = 'Última';
$lang['left_pad'] = 'Ajuste por la Izquierda';
$lang['login'] = 'Entrar';
$lang['logout'] = 'Salir';
$lang['merchant_account'] = 'Cuenta de Pagos Externos';
$lang['merchant_driver'] = 'Controlador de Pagos Externos';
$lang['merchant_enable'] = 'Permitir pagos en línea';
$lang['merchant_payment_cancel'] = 'Su pago se ha cancelado.';
$lang['merchant_payment_fail'] = 'Lo sentimos, no fue sino un problema al procesar su pago ..';
$lang['merchant_payment_success'] = 'Su pago se ha realizado correctamente.';
$lang['merchant_signature'] = 'Firma';
$lang['merchant_test_mode'] = 'Modo de prueba';
$lang['mobile_number'] = 'Número de móvil';
$lang['mobile'] = 'Móvil';
$lang['month_prefix'] = 'Prefijo de Mes';
$lang['my_profile'] = 'Mi perfil';
$lang['name'] = 'Nombre';
$lang['new'] = 'Nuevos';
$lang['next_id'] = 'ID Siguiente';
$lang['next'] = 'Avanzar >>';
$lang['no'] = 'No';
$lang['none'] = 'Ninguno';
$lang['note'] = 'Nota';
$lang['open_invoices'] = 'Facturas pendientes';
$lang['open_pdf'] = 'Abrir PDF';
$lang['open'] = 'Abierta';
$lang['options'] = 'Opciones';
$lang['overdue_invoices'] = 'Facturas vencidas';
$lang['overdue'] = 'Vencida';
$lang['paid'] = 'Pagado';
$lang['password'] = 'Contraseña';
$lang['pay_now'] = 'Pagar ahora';
$lang['payment_cannot_exceed_balance'] = 'Importe del pago no puede exceder el total de la factura.';
$lang['payment_date'] = 'Fecha del pago';
$lang['payment_form'] = 'Pago';
$lang['payment_history'] = 'Historial de pagos';
$lang['payment_method_form'] = 'Forma de Pago Forma';
$lang['payment_method'] = 'Forma de pago';
$lang['payment_methods'] = 'Métodos de pago';
$lang['payments'] = 'Pagos';
$lang['period'] = 'Periodo';
$lang['personal_information'] = 'Información personal';
$lang['phone_number'] = 'Teléfono';
$lang['phone'] = 'Teléfono';
$lang['prefix'] = 'Prefijo';
$lang['prev'] = 'Anterior';
$lang['price'] = 'Precio';
$lang['qty'] = 'Cantidad';
$lang['quantity'] = 'Cantidad';
$lang['quote_date'] = 'Fecha Presupuesto';
$lang['quote_group'] = 'Grupo Presupuesto';
$lang['quote_template'] = 'Plantilla Presupuesto';
$lang['quote_to_invoice'] = 'Pasar de Presupuesto a Factura';
$lang['quote'] = 'Presupuesto';
$lang['quotes_expire_after'] = 'Presupuesto caduca después de (días)';
$lang['quotes'] = 'Presupuestos';
$lang['recent_clients'] = 'Clientes Recientes';
$lang['recent_payments'] = 'Pagos Recientes';
$lang['record_successfully_created'] = 'Registro creado correctamente';
$lang['record_successfully_deleted'] = 'Registro eliminado correctamente';
$lang['record_successfully_updated'] = 'Registro actualizado correctamente';
$lang['remove'] = 'Borrar';
$lang['report_options'] = 'Opciones de informe';
$lang['reports'] = 'Informes';
$lang['run_report'] = 'Ejecutar Informe';
$lang['sales_by_client'] = 'Ventas por Cliente';
$lang['sales_with_tax'] = 'Ventas con Impuesto';
$lang['sales'] = 'Ventas';
$lang['save'] = 'Guardar';
$lang['send_email'] = 'Enviar correo-e';
$lang['send'] = 'Enviar';
$lang['settings_successfully_saved'] = 'Configuración guardado correctamente';
$lang['settings'] = 'Configuración';
$lang['setup_choose_language_message'] = 'Elija un idioma para continuar con la instalación.';
$lang['setup_choose_language'] = 'es originario de columbia missouri , es cantante, actor y bailarin le gusta el hockey es de la cadena infantil nickelodeon, le gusta tocar el piano el vocal y la guitarra esta en una banda musical de pop es guapo y muy sexi y aparece en la tv le gusta la rosa y los monos tambien le gusta el color morado y su super heroe favorito es hull';
$lang['setup_complete_message'] = 'FusionInvoice se ha instalado correctamente. Ahora puede iniciar sesión';
$lang['setup_complete'] = 'Instalación completa';
$lang['setup_create_user_message'] = 'Esta es la información que utilizará para iniciar sesión en FusionInvoice.';
$lang['setup_create_user'] = 'Añadir una cuenta de usuario';
$lang['setup_database_configured_message'] = 'La base de datos se ha configurado correctamente.';
$lang['setup_database_details'] = 'Detalles de bases de datos';
$lang['setup_database_message'] = 'Proporcione la siguiente información para conectarse a su base de datos.';
$lang['setup_db_database_info'] = 'El nombre de la base de datos que ha creado para FusionInvoice.';
$lang['setup_db_hostname_info'] = 'El nombre de host de la base de datos.';
$lang['setup_db_password_info'] = 'Contraseña asociada con la base de datos.';
$lang['setup_db_username_info'] = 'Nombre de usuario asociado con la base de datos.';
$lang['setup_install_tables'] = 'Instale las tablas';
$lang['setup_other_contact'] = 'Otro contacto';
$lang['setup_prerequisites'] = 'Requisitos previos';
$lang['setup_tables_errors'] = 'Los errores siguientes deben ser resueltas antes de que la instalación pueda continuar.';
$lang['setup_tables_success'] = 'Las tablas de bases de datos se han instalado correctamente.';
$lang['setup_upgrade_message'] = 'Los errores siguientes deben ser resueltas antes de que la instalación pueda continuar.';
$lang['setup_upgrade_success'] = 'Las tablas de base de datos se actualiza correctamente.';
$lang['setup_upgrade_tables'] = 'Actualiza las tablas';
$lang['setup_user_address_info'] = 'La información sobre la dirección ingresada a continuación aparecerá en sus facturas.';
$lang['setup_user_contact_info'] = 'Esta información de contacto también se puede mostrar en sus facturas.';
$lang['setup_user_email_info'] = 'Tu dirección de correo electrónico se utilizará para iniciar sesión en FusionInvoice.';
$lang['setup_user_name_info'] = 'Puede ser que su nombre de la empresa o su nombre y apellido.';
$lang['setup_user_password_info'] = 'Recuerde que debe utilizar una contraseña segura. Una combinación de letras mayúsculas y minúsculas, números y símbolos es recomendable.';
$lang['setup_user_password_verify_info'] = 'Verifique su contraseña al proporcionar la misma contraseña.';
$lang['smtp_password'] = 'Contraseña SMTP';
$lang['smtp_port'] = 'Puerto SMTP';
$lang['smtp_requires_authentication'] = 'Requiere autenticación';
$lang['smtp_security'] = 'Seguridad';
$lang['smtp_server_address'] = 'Dirección del servidor SMTP';
$lang['smtp_ssl'] = 'SSL';
$lang['smtp_tls'] = 'TLS';
$lang['smtp_username'] = 'Nombre de usuario SMTP';
$lang['sql_file'] = 'Archivo del SQL';
$lang['state'] = 'Provincia';
$lang['status'] = 'Estados';
$lang['street_address_2'] = 'Dirección postal 2';
$lang['street_address'] = 'Dirección postal';
$lang['subject'] = 'Asunto';
$lang['submit'] = 'Enviar';
$lang['subtotal'] = 'SubTotal';
$lang['success'] = 'Correcto';
$lang['system_settings'] = 'Preferencias del sistema';
$lang['tax_rate_form'] = 'Formulario de Impuestos';
$lang['tax_rate_name'] = 'Nombre del Impuesto';
$lang['tax_rate_percent'] = 'Porcentaje de Impuesto';
$lang['tax_rate_placement'] = 'Donde aplicar el Impuesto';
$lang['tax_rate'] = 'Impuesto';
$lang['tax_rates'] = 'Impuestos';
$lang['tax'] = 'Impuesto';
$lang['terms'] = 'Condiciones';
$lang['this_month'] = 'Este Mes';
$lang['this_year'] = 'Este Año';
$lang['title'] = 'Título';
$lang['to_date'] = 'Hasta la fecha';
$lang['to_email'] = 'Para E-mail';
$lang['total'] = 'Total';
$lang['try_again'] = 'Volver a intentar';
$lang['unknown'] = 'Desconocido';
$lang['unpaid'] = 'No pagado';
$lang['user_accounts'] = 'Cuentas de usuario';
$lang['user_form'] = 'Forma del usuario';
$lang['user_type'] = 'Tipo de usuario';
$lang['user'] = 'Usuario';
$lang['username'] = 'Nombre de usuario';
$lang['users'] = 'Usuarios';
$lang['verify_password'] = 'Verificar contraseña:';
$lang['version_history'] = 'Historial de la versión:';
$lang['view_clients'] = 'Ver Clientes';
$lang['view_invoices'] = 'Ver Facturas';
$lang['view_payments'] = 'Ver Pagos';
$lang['view_quotes'] = 'Ver Presupuestos';
$lang['view'] = 'Visualización';
$lang['web_address'] = 'Dirección Web';
$lang['web'] = 'Internet';
$lang['year_prefix'] = 'Prefijo';
$lang['yes'] = 'Sí';
$lang['zip_code'] = 'Código postal';

/** New or changed for 1.1.9 release **/
$lang['column'] = 'Columna';
$lang['custom_fields'] = 'Campos personalizados';
$lang['custom_field_form'] = 'campo personalizado';
$lang['label'] = 'Marca';
$lang['last_year'] = 'Último Año';
$lang['merchant_currency_code'] = 'Código de divisa';
$lang['payment'] = 'Pago';
$lang['php_version_fail'] = 'Versión de PHP% s está instalado pero FusionInvoice requiere PHP versión% s';
$lang['php_version_success'] = 'PHP parece cumplir con el requisito de la instalación';
$lang['setup_prerequisites_message'] = 'Bienvenido a FusionInvoice! Cualquier problema en la lista a continuación deben ser resueltas antes de la instalación pueda continuar.';
$lang['table'] = 'Tabla';

/** New or changed for 1.2.0 release **/
$lang['base_invoice'] = 'Factura base';
$lang['calendar_day'] = 'Día';
$lang['calendar_days_short'] = array("Dom","Lun","Mar","Mié","Jue","Vie","Sab");
$lang['calendar_days'] = array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
$lang['calendar_month'] = 'Mes';
$lang['calendar_months_short'] = array("Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic");
$lang['calendar_months'] = array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
$lang['calendar_overview'] = 'Resumen de calendario';
$lang['calendar_today'] = 'Hoy';
$lang['calendar_view'] = 'Vista de calendario';
$lang['calendar_week'] = 'Semana';
$lang['create_recurring'] = 'Crear recurrente';
$lang['cron_key'] = 'Clave CRON';
$lang['days'] = 'Días';
$lang['decimal_point'] = 'Punto decimal';
$lang['end_date'] = 'Fecha final';
$lang['every'] = 'Cada';
$lang['generate'] = 'Generar';
$lang['list_view'] = 'Vista de lista';
$lang['month'] = 'Mes';
$lang['next_date'] = 'Próxima fecha';
$lang['optional'] = 'Opcional';
$lang['quarter'] = 'Cuarto';
$lang['recurring'] = 'Recurrente';
$lang['recurring_invoices'] = 'Facturas Recurrentes';
$lang['six_months'] = 'Seis meses';
$lang['start_date'] = 'Fecha de inicio';
$lang['stop'] = 'Detener';
$lang['thousands_separator'] = 'Separador de miles';
$lang['total_balance'] = 'Saldo total';
$lang['total_billed'] = 'Total facturado';
$lang['total_paid'] = 'Total pagado';
$lang['view_recurring_invoices'] = 'Ver facturas recurrentes';
$lang['year'] = 'Año';
$lang['years'] = 'Años';

/** New or changed for 1.2.1 release **/
$lang['bill_to'] = 'Recibo';

/** New or changed for 1.2.2 release **/
$lang['current_version'] = 'Versioón actual';
$lang['view_client'] = 'Ver cliente';

/** New or changed for 1.2.3 release **/
$lang['notes'] = 'Notes';
$lang['tax_rate_decimal_places'] = 'Decimales en impuestos';

/** New or changed for 1.2.4 release **/
$lang['invoice_logo'] = 'Logo de Factura';
$lang['invoice_logo_removed'] = 'Quitar logo';
$lang['remove_logo'] = 'Quitar logo';

/** New or changed for 1.2.5 release **/
$lang['company'] = 'Empresa';
$lang['email_send_method'] = 'Email Sending Method';
$lang['email_send_method_phpmail'] = 'PHP Mail';
$lang['email_send_method_sendmail'] = 'Sendmail';
$lang['email_send_method_smtp'] = 'SMTP';
$lang['email_successfully_sent'] = 'Correo enviado correctamente';
$lang['email_template_tags'] = 'Email Template Tags';
$lang['login_logo'] = 'Logo de Logueo';
$lang['login_logo_removed'] = 'Login logo removed';
$lang['online_payment_method'] = 'Métodos de pago en Línea';

/** New or changed for 1.2.6 release **/
$lang['add_quote_tax'] = 'Reflejar impuesto en Presupuesto';
$lang['copy_quote'] = 'Copiar Presupuesto';
$lang['filter_quotes'] = 'Filtrar Presupuestos';
$lang['quote_tax'] = 'Quote Tax';

/** New or changed for 1.2.7 release **/
$lang['download_pdf'] = 'Descargar PDF';
$lang['guest_account_denied'] = 'Esta cuenta no está configurada. Contacte al administrador.';
$lang['no_records'] = 'No hay registros que mostrar';
$lang['open_quotes'] = 'Abril presupuestos';
$lang['pdf'] = 'PDF';
$lang['welcome'] = 'Bienvenido';

/** New or changed for 1.2.8 tag **/
$lang['automatic_email_on_recur'] = 'emails automáticos a facturas recurrentes';

/** New or changed for 1.2.9 tag **/
$lang['default_pdf_template'] = 'Plantilla PDF';
$lang['default_public_template'] = 'Plantilla pública predeterminada';
$lang['taxes'] = 'Impuestos';

/** New or changed for 1.3.0 tag **/
$lang['approve'] = 'Aprobar';
$lang['approved'] = 'Aprobado';
$lang['approve_this_quote'] = 'Aprobar Presupuesto';
$lang['add_item_from_lookup'] = 'Añadir artículo de inventario';
$lang['canceled'] = 'Cancelado';
$lang['draft'] = 'Borrador';
$lang['email_template'] = 'Plantilla de correo electrónico';
$lang['email_template_overdue'] = 'Plantilla de correo electrónico por atraso';
$lang['email_template_paid'] = 'Plantilla de correo de pagos';
$lang['invoice_overview'] = 'Descripción de factura';
$lang['item_lookups'] = 'Agregar artículos';
$lang['item_lookup_form'] = 'Lista de artículos';
$lang['mark_invoices_sent_pdf'] = 'Marque las facturas que envía cuando se genera PDF';
$lang['mark_quotes_sent_pdf'] = 'Marcar Presupuestos como enviados cuando se genera PDF';
$lang['no_quotes_requiring_approval'] = 'No hay Presupuestos que requieran aprobación.';
$lang['pdf_template_overdue'] = 'Plantillas PDF vencidas';
$lang['pdf_template_paid'] = 'Plantillas PDF pagadas';
$lang['quick_actions'] = 'Accines rápidas';
$lang['quote_approved'] = 'Presupuesto aprobada';
$lang['quote_overview'] = 'Presupuesto general';
$lang['quote_rejected'] = 'Esta Presupuesto ha sido rechazada';
$lang['quotes_requiring_approval'] = 'Presupuesto requiere aprobación';
$lang['recent_invoices'] = 'Facturas Recientes';
$lang['recent_quotes'] = 'Presupuestos Recientes';
$lang['reject'] = 'Rechazar';
$lang['rejected'] = 'Rechazado';
$lang['reject_this_quote'] = 'Rechazar contización';
$lang['save_item_as_lookup'] = 'Guardar artículo';
$lang['sent'] = 'Enviar';
$lang['viewed'] = 'Visto';
$lang['view_all'] = 'Ver Todo';

?>
