<?php

$lang['account_information'] = 'Bruker Opplysninger';
$lang['active_client'] = 'Aktiv kunde';
$lang['active'] = 'Aktiv';
$lang['add_client'] = 'Legg til kunde';
$lang['add_invoice_tax'] = 'Legg til faktura skatt';
$lang['add_item'] = 'Legg til element';
$lang['add_notes'] = 'Legg til notat';
$lang['address'] = 'Adresse';
$lang['administrator'] = 'Administrator';
$lang['after_amount'] = 'Etter Beløp';
$lang['all'] = 'Alle';
$lang['amount_due'] = 'Beløpet';
$lang['amount'] = 'Beløp';
$lang['apply_after_item_tax'] = 'Påfør etter skatt';
$lang['apply_before_item_tax'] = 'Påfør føt skatt';
$lang['balance'] = 'Saldo';
$lang['bcc'] = 'BCC';
$lang['before_amount'] = 'Beløp Før';
$lang['body'] = 'Body';
$lang['cancel'] = 'Avbryt';
$lang['cannot_connect_database_server'] = 'Klarer ikke å koble opp mot database';
$lang['cannot_select_specified_database'] = 'Klarer ikke å velge valgt database';
$lang['cc'] = 'CC';
$lang['change_password'] = 'Bytt Passord';
$lang['city'] = 'By';
$lang['client_access'] = 'Kunde Tilgang';
$lang['client_form'] = 'Kundeskjema';
$lang['client_name'] = 'Kundenavn';
$lang['client'] = 'Kunde';
$lang['clients'] = 'Kunder';
$lang['close'] = 'Lukke';
$lang['closed'] = 'Lukket';
$lang['contact_information'] = 'Kontakt Informasjon';
$lang['continue'] = 'Gå videre';
$lang['copy_invoice'] = 'Kopier Faktura';
$lang['country'] = 'Land';
$lang['create_invoice'] = 'Lage Faktura';
$lang['create_quote'] = 'Lage Anslag';
$lang['created'] = 'Laget';
$lang['currency_symbol_placement'] = 'Valutasymbol plassering';
$lang['currency_symbol'] = 'Valutasymbol';
$lang['current_activity'] = 'Pågående aktivitet';
$lang['dashboard'] = 'Dashboard';
$lang['database_properly_configured'] = 'Databasen er satt opp riktig';
$lang['database'] = 'Database';
$lang['date_applied'] = 'Dato Anvendt';
$lang['date_format'] = 'Dato Format';
$lang['date'] = 'Dato';
$lang['default_email_template'] = 'Standard mail mal';
$lang['default_invoice_group'] = 'Standard Faktura Gruppe';
$lang['default_invoice_tax_rate_placement'] = 'Standard Faktura Skattesats Plassering';
$lang['default_invoice_tax_rate'] = 'Standard Faktura Skattesats';
// $lang['default_invoice_template'] = 'Default Invoice Template'; - Removed for 1.2.9
$lang['default_item_tax_rate'] = 'Standard Vare Skattesats';
$lang['default_quote_group'] = 'Standard Anslags Gruppe';
// $lang['default_quote_template'] = 'Default Quote Template'; - Removed for 1.2.9
$lang['default_terms'] = 'Standard Vilkår';
$lang['delete_client_warning'] = ' Viss du vil slette denne kunden sletter du med alle fakturaer, kvitteringer og betalinger som har blitt gjennomført av kunden. Er du sikker på at du vil slette kunden?';
$lang['delete_client'] = 'Slette Kunde';
$lang['delete_invoice_warning'] = 'Sletter du denne fakturaen vil du ikke kunne finne den igjen senere. Er du sikker på at du vil slette fakturaen permanent?';
$lang['delete_invoice'] = 'Slette Faktura';
$lang['delete_quote_warning'] = 'If you delete this quote you will not be able to recover it later. Are you sure you want to permanently delete this quote?';
$lang['delete_quote'] = 'Slette Anslag';
$lang['delete_record_warning'] = 'Er du sikker på at du vil slette denne posten?';
$lang['delete'] = 'Slette';
$lang['description'] = 'Beskrivelse';
$lang['details'] = 'Detaljer';
$lang['due_date'] = 'Forfallsdato';
$lang['edit'] = 'Rediger';
$lang['email_address'] = 'Email Adresse';
$lang['email_invoice'] = 'Sende Faktura med email';
$lang['email_not_configured'] = 'Før du kan sende email må du konfigurere email instillingene i systeminnstillinger.';
$lang['email_quote'] = 'Sende Anslag med email';
$lang['email_template_form'] = 'Email Malskjema';
$lang['email_templates'] = 'Email Mal';
$lang['email'] = 'Email';
$lang['enter_payment'] = 'Registrer Betaling';
$lang['errors'] = 'Feiler';
$lang['expired'] = 'Utgått';
$lang['expires'] = 'Utgår';
$lang['failure'] = 'Feiler';
$lang['fax_number'] = 'Fax Nummer';
$lang['fax'] = 'Fax';
$lang['filter_clients'] = 'Filtrer Kunder';
$lang['filter_invoices'] = 'Filtrer Fakturaer';
$lang['filter_payments'] = 'Filtrer Betalinger';
$lang['first'] = 'Første';
$lang['footer'] = 'Bunntekst';
$lang['from_date'] = 'Fra Dato';
$lang['from_email'] = 'Fra Email';
$lang['from_name'] = 'Fra Navn';
$lang['fusioninvoice_news'] = 'FusionInvoice Nyheter';
$lang['general_information'] = 'Generell Informasjon';
$lang['general'] = 'Generelt';
$lang['guest_read_only'] = 'Gjest (Skrivebeskyttet)';
$lang['guest_url'] = 'Gjest URL';
$lang['hostname'] = 'Vertsnavn';
$lang['id'] = 'ID';
$lang['import_data'] = 'Importer Data';
$lang['import_from_csv'] = 'Importer fra CSV';
$lang['import'] = 'Importer';
$lang['inactive'] = 'Inaktiv';
$lang['invoice_aging_1_15'] = '1 - 15 Dager';
$lang['invoice_aging_16_30'] = '16 - 30 Dager';
$lang['invoice_aging_above_30'] = 'Eldre en 30 Dager';
$lang['invoice_aging'] = 'Faktura Aldring';
$lang['invoice_count'] = 'Faktura Teller';
$lang['invoice_date'] = 'Faktura Dato';
$lang['invoice_group_form'] = 'Faktura Gruppe Mal';
$lang['invoice_group'] = 'Faktura Gruppe';
$lang['invoice_groups'] = 'Faktura Grupper';
$lang['invoice_items'] = 'Faktura Varer';
$lang['invoice_tax_rate'] = 'Faktura Skattesats';
$lang['invoice_tax'] = 'Faktura Skatt';
$lang['invoice_template'] = 'Faktura Mal';
$lang['invoice_terms'] = 'Faktura Vilkår';
$lang['invoice'] = 'Faktura';
$lang['invoiced'] = 'Fakturert';
$lang['invoices_due_after'] = 'Faktura forfaller etter (Dager)';
$lang['invoices'] = 'Fakturaer';
$lang['is_not_writable'] = 'er ikke skrivbar';
$lang['is_writable'] = 'er skrivbar';
$lang['item_name'] = 'Vare Navn';
$lang['item_tax_rate'] = 'Vare Skattesats';
$lang['item_tax'] = 'Vare Skatt';
$lang['item'] = 'Vare';
$lang['language'] = 'Språk';
$lang['last_month'] = 'Siste Måned';
$lang['last'] = 'Siste';
$lang['left_pad'] = 'Venstre Pad';
$lang['login'] = 'Logg inn';
$lang['logout'] = 'Logg ut';
$lang['merchant_account'] = 'Salgs Konto';
$lang['merchant_driver'] = 'Merchant Driver';
$lang['merchant_enable'] = 'Aktiver Nettbetaling';
$lang['merchant_payment_cancel'] = 'Din betaling ble avsluttet';
$lang['merchant_payment_fail'] = 'Beklager men vi hadde et problem med å behandle betalingen..';
$lang['merchant_payment_success'] = 'Betaling Fullført';
$lang['merchant_signature'] = 'Signatur';
$lang['merchant_test_mode'] = 'Prøve Modus';
$lang['mobile_number'] = 'Mobil Nummer';
$lang['mobile'] = 'Mobil';
$lang['month_prefix'] = 'Måneds Prefiks';
$lang['my_profile'] = 'Min Profil';
$lang['name'] = 'Navn';
$lang['new'] = 'Ny';
$lang['next_id'] = 'Neste ID';
$lang['next'] = 'Neste';
$lang['no'] = 'Nei';
$lang['none'] = 'Ingen';
$lang['note'] = 'Note';
$lang['open_invoices'] = 'Åpne Fakturaer';
$lang['open_pdf'] = 'Åpne PDF';
$lang['open'] = 'Åpne';
$lang['options'] = 'Alternativer';
$lang['overdue_invoices'] = 'Forfallte Fakturaer';
$lang['overdue'] = 'Forfalt';
$lang['paid'] = 'Betalt';
$lang['password'] = 'Passord';
$lang['pay_now'] = 'Betale Nå';
$lang['payment_cannot_exceed_balance'] = 'Betalingsbeløpet kan ikke overstige faktura balanse.';
$lang['payment_date'] = 'Betalings Dato';
$lang['payment_form'] = 'Betalings Mal';
$lang['payment_history'] = 'Betalings Historikk';
$lang['payment_method_form'] = 'Betalingsmåte skjema';
$lang['payment_method'] = 'Betalingsmåte';
$lang['payment_methods'] = 'Betalingsmåter';
$lang['payments'] = 'Betalinger';
$lang['period'] = 'Periode';
$lang['personal_information'] = 'Personlig Informasjon';
$lang['phone_number'] = 'Telefon nummer';
$lang['phone'] = 'Telefon';
$lang['prefix'] = 'Prefiks';
$lang['prev'] = 'Forrige';
$lang['price'] = 'Pris';
$lang['qty'] = 'Antall';
$lang['quantity'] = 'Antall';
$lang['quote_date'] = 'Anslags Dato';
$lang['quote_group'] = 'Anslags Gruppe';
$lang['quote_template'] = 'Anslags Mal';
$lang['quote_to_invoice'] = 'Anslags til Faktura';
$lang['quote'] = 'Anslags';
$lang['quotes_expire_after'] = 'Anslager utløper etter (Dager)';
$lang['quotes'] = 'Anslager';
$lang['recent_clients'] = 'Siste Kunder';
$lang['recent_payments'] = 'Siste Betalinger';
$lang['record_successfully_created'] = 'Regnskap opprettet';
$lang['record_successfully_deleted'] = 'Regnskap slettet';
$lang['record_successfully_updated'] = 'Regnskap oppdatert';
$lang['remove'] = 'Fjerne';
$lang['report_options'] = 'Rapportmuligheter';
$lang['reports'] = 'Rapporter';
$lang['run_report'] = 'Kjør Rapport';
$lang['sales_by_client'] = 'Salg av Kunden';
$lang['sales_with_tax'] = 'Salg med skatt';
$lang['sales'] = 'Salg';
$lang['save'] = 'Lagre';
$lang['send_email'] = 'Send Email';
$lang['send'] = 'Send';
$lang['settings_successfully_saved'] = 'Instillinger Lagret';
$lang['settings'] = 'Innstillinger';
$lang['setup_choose_language_message'] = 'Velg språk før å forsette med innstallering';
$lang['setup_choose_language'] = 'Velg Språk';
$lang['setup_complete_message'] = 'FusionInvoice har blitt innstallert. Du kan nå logge deg inn.';
$lang['setup_complete'] = 'Installering Fullført';
$lang['setup_create_user_message'] = 'Brukeropplysninger for FusionInvoice.';
$lang['setup_create_user'] = 'Lag ny bruker';
$lang['setup_database_configured_message'] = 'Databasen er satt opp.';
$lang['setup_database_details'] = 'Database Detaljer';
$lang['setup_database_message'] = 'Oppgi følgenden informasjon for å koble til databasen.';
$lang['setup_db_database_info'] = 'Navnet på databasen du opprettet for FusionInvoice.';
$lang['setup_db_hostname_info'] = 'Vertsnavnet for databasen.';
$lang['setup_db_password_info'] = 'Passord knyttet til databasen.';
$lang['setup_db_username_info'] = 'Brukernavn knyttet til databasen.';
$lang['setup_install_tables'] = 'Installer Tabeller';
$lang['setup_other_contact'] = 'Annen Kontakt';
$lang['setup_prerequisites'] = 'Forutsetninger';
$lang['setup_tables_errors'] = 'Feilene nedenfor må løses før installasjonen kan fortsette.';
$lang['setup_tables_success'] = 'Databasetabeller ble installert.';
$lang['setup_upgrade_message'] = 'Feilene nedenfor må løses før installasjonen kan fortsette.';
$lang['setup_upgrade_success'] = 'Databasetabeller ble vellykket oppgradert.';
$lang['setup_upgrade_tables'] = 'Oppgrader Tabeller';
$lang['setup_user_address_info'] = 'Adresse informasjon nedenfor vil vises på fakturaene.';
$lang['setup_user_contact_info'] = 'Denne kontaktinformasjon kan også vises på fakturaene.';
$lang['setup_user_email_info'] = 'Din e-postadresse vil bli brukt til å logge inn på FusionInvoice.';
$lang['setup_user_name_info'] = 'Enten firmanavn eller ditt fornavn og etternavn.';
$lang['setup_user_password_info'] = 'Husk å bruke et sterkt passord. En kombinasjon av store og små bokstaver, tall og symboler anbefales.';
$lang['setup_user_password_verify_info'] = 'Bekreft passordet ved å gi det samme passordet på nytt.';
$lang['smtp_password'] = 'SMTP Passord';
$lang['smtp_port'] = 'SMTP Port';
$lang['smtp_requires_authentication'] = 'Krever Godkjenning';
$lang['smtp_security'] = 'Sikkerhet';
$lang['smtp_server_address'] = 'SMTP Server Addresse';
$lang['smtp_ssl'] = 'SSL';
$lang['smtp_tls'] = 'TLS';
$lang['smtp_username'] = 'SMTP Brukernavn';
$lang['sql_file'] = 'SQL Fil';
$lang['state'] = 'Tilstand';
$lang['status'] = 'Status';
$lang['street_address_2'] = 'Gate Addresse 2';
$lang['street_address'] = 'Gate Addresse';
$lang['subject'] = 'Subjekt';
$lang['submit'] = 'Send Inn';
$lang['subtotal'] = 'Totalsum';
$lang['success'] = 'Suksess';
$lang['system_settings'] = 'Systeminnstillinger';
$lang['tax_rate_form'] = 'Skattesats skjema';
$lang['tax_rate_name'] = 'Skattesats Navn';
$lang['tax_rate_percent'] = 'Skattesats Prosent';
$lang['tax_rate_placement'] = 'Skattesats Plassering';
$lang['tax_rate'] = 'Skattesats';
$lang['tax_rates'] = 'Skattesatser';
$lang['tax'] = 'Skatt';
$lang['terms'] = 'Vilkår';
$lang['this_month'] = 'Denne Måneden';
$lang['this_year'] = 'Dette Året';
$lang['title'] = 'Tittel';
$lang['to_date'] = 'Til Dato';
$lang['to_email'] = 'Til Email';
$lang['total'] = 'Total';
$lang['try_again'] = 'Prøv Igjen';
$lang['unknown'] = 'Ukjent';
$lang['unpaid'] = 'Ubetalt';
$lang['user_accounts'] = 'Brukerkontoer';
$lang['user_form'] = 'Bruker Skjema';
$lang['user_type'] = 'Bruker Type';
$lang['user'] = 'Bruker';
$lang['username'] = 'Brukernavn';
$lang['users'] = 'Brukere';
$lang['verify_password'] = 'Bekreft passord';
$lang['version_history'] = 'Historikk Versjon';
$lang['view_clients'] = 'Vis Kunder';
$lang['view_invoices'] = 'Vis Fakturaer';
$lang['view_payments'] = 'Vis Betalinger';
$lang['view_quotes'] = 'Vis Anslag';
$lang['view'] = 'Vis';
$lang['web_address'] = 'Web-Addresse';
$lang['web'] = 'Web';
$lang['year_prefix'] = 'År Prefiks';
$lang['yes'] = 'Ja';
$lang['zip_code'] = 'Postnummer';

/** New or changed for 1.1.9 release **/
$lang['column'] = 'Kolonne';
$lang['custom_fields'] = 'Egendefinerte Felt';
$lang['custom_field_form'] = 'Egendefinert felt skjema';
$lang['label'] = 'Etikett';
$lang['last_year'] = 'Siste År';
$lang['merchant_currency_code'] = 'Valutakode';
$lang['payment'] = 'Betaling';
$lang['php_version_fail'] = 'PHP versjon %s er installert men FusionInvoice krever PHP versjon %s';
$lang['php_version_success'] = 'PHP synes å oppfylle installasjon kravet';
$lang['setup_prerequisites_message'] = 'Velkommen til FusionInvoice! Noen problemet nedenfor må løses før installasjonen kan fortsette.';
$lang['table'] = 'Tabell';

/** New or changed for 1.2.0 release **/
$lang['base_invoice'] = 'Faktura Utgangspunkt';
$lang['calendar_day'] = 'Dag';
$lang['calendar_days_short'] = array("Søn","Man","Tir","Ons","Tor","Fre","Lør");
$lang['calendar_days'] = array("Søndag","Mandag","Tirsdag","Onsdag","Torsdag","Fredag","Lørdag");
$lang['calendar_month'] = 'Måned';
$lang['calendar_months_short'] = array("Jan","Feb","Mar","Apr","Mai","Jun","Jul","Aug","Sep","Okt","Nov","Des");
$lang['calendar_months'] = array("Januar","Februar","Mars","April","Mai","Juni","Juli","August","September","Oktober","November","Desember");
$lang['calendar_overview'] = 'Kalenderoversikt';
$lang['calendar_today'] = 'I Dag';
$lang['calendar_view'] = 'Kalender Visning';
$lang['calendar_week'] = 'Uke';
$lang['create_recurring'] = 'Opprett Gjentakende';
$lang['cron_key'] = 'CRON Nøkkel';
$lang['days'] = 'Dager';
$lang['decimal_point'] = 'Desimalpunkt';
$lang['end_date'] = 'Sluttdato';
$lang['every'] = 'Hver';
$lang['generate'] = 'Generere';
$lang['list_view'] = 'Listevisning';
$lang['month'] = 'Måned';
$lang['next_date'] = 'Neste Dato';
$lang['optional'] = 'Valgfritt';
$lang['quarter'] = 'Kvarter';
$lang['recurring'] = 'Gjentakende';
$lang['recurring_invoices'] = 'Gjentakende Fakturaer';
$lang['six_months'] = 'Sex Måneder';
$lang['start_date'] = 'Start Dato';
$lang['stop'] = 'Stop';
$lang['thousands_separator'] = 'Tusenskilletegn';
$lang['total_balance'] = 'Samlet saldo';
$lang['total_billed'] = 'Total fakturert';
$lang['total_paid'] = 'Totalt innbetalt';
$lang['view_recurring_invoices'] = 'Vis Gjentakende Fakturaer';
$lang['year'] = 'År';
$lang['years'] = 'År';

/** New or changed for 1.2.1 release **/
$lang['bill_to'] = 'Fakture Til';

/** New or changed for 1.2.2 release **/
$lang['current_version'] = 'Gjeldende versjon';
$lang['view_client'] = 'Vis Kunde';

/** New or changed for 1.2.3 release **/
$lang['notes'] = 'Noter';
$lang['tax_rate_decimal_places'] = 'Skattesats desimaler';

/** New or changed for 1.2.4 release **/
$lang['invoice_logo'] = 'Faktura Logo';
$lang['invoice_logo_removed'] = 'Faktura logo fjernet';
$lang['remove_logo'] = 'Fjern Logo';

/** New or changed for 1.2.5 release **/
$lang['company'] = 'Bedrift';
$lang['email_send_method'] = 'Email sendingsmåte';
$lang['email_send_method_phpmail'] = 'PHP Mail';
$lang['email_send_method_sendmail'] = 'Sendmail';
$lang['email_send_method_smtp'] = 'SMTP';
$lang['email_successfully_sent'] = 'Email sent';
$lang['email_template_tags'] = 'Email skjema Tagger';
$lang['login_logo'] = 'Login Logo';
$lang['login_logo_removed'] = 'Login logo fjernet';
$lang['online_payment_method'] = 'Elektronisk Betalingsmåte';

/** New or changed for 1.2.6 release **/
$lang['add_quote_tax'] = 'Legg til Anslags Skatt';
$lang['copy_quote'] = 'Kopier Anslag';
$lang['filter_quotes'] = 'Filtrer Anslag';
$lang['quote_tax'] = 'Anslags Skatt';

/** New or changed for 1.2.7 release **/
$lang['download_pdf'] = 'Last Ned PDF';
$lang['guest_account_denied'] = 'Denne kontoen er ikke konfigurert. Vennligst ta kontakt med systemansvarlig.';
$lang['no_records'] = 'Det er ingen poster å vise';
$lang['open_quotes'] = 'Åpne Anslager';
$lang['pdf'] = 'PDF';
$lang['welcome'] = 'Velkommen';

/** New or changed for 1.2.8 tag **/
$lang['automatic_email_on_recur'] = 'Automatiskt send gjendtakende fakturaer på Email.';

/** New or changed for 1.2.9 tag **/
$lang['default_pdf_template'] = 'Standard PDF Mal';
$lang['default_public_template'] = 'Standard Web Mal';
$lang['taxes'] = 'Skatter';

/** New or changed for 1.3.0 tag **/
$lang['approve'] = 'Godkjenne';
$lang['approved'] = 'Godkjent';
$lang['approve_this_quote'] = 'Godkjenne Dette Anslaget';
$lang['add_item_from_lookup'] = 'Legg Til Element Fra Oppslag';
$lang['canceled'] = 'Avbrutt';
$lang['draft'] = 'Utkast';
$lang['email_template'] = 'Email Mal';
$lang['email_template_overdue'] = 'Forfallt Email Mal';
$lang['email_template_paid'] = 'Betalt Email Mal';
$lang['invoice_overview'] = 'Faktura Oversikt';
$lang['item_lookups'] = 'Produkt Oppslag';
$lang['item_lookup_form'] = 'Vare Oppslags Skjema';
$lang['mark_invoices_sent_pdf'] = 'Markere fakturaer som sent når PDF er generert';
$lang['mark_quotes_sent_pdf'] = 'Marker anslag som sent når PDF er generert';
$lang['no_quotes_requiring_approval'] = 'Det er ingen anslag som krever godkjenning.';
$lang['pdf_template_overdue'] = 'Forfalt PDF Mal';
$lang['pdf_template_paid'] = 'Betalt PDF Mal';
$lang['quick_actions'] = 'Hurtigvalg';
$lang['quote_approved'] = 'Dette anslaget er godkjent';
$lang['quote_overview'] = 'Anslagsoversikt';
$lang['quote_rejected'] = 'Dette anslaget har blitt avvist';
$lang['quotes_requiring_approval'] = 'Anslager som krever godkjenning';
$lang['recent_invoices'] = 'Siste Fakturaer';
$lang['recent_quotes'] = 'Siste Anslager';
$lang['reject'] = 'Avvis';
$lang['rejected'] = 'Avvist';
$lang['reject_this_quote'] = 'Avvis Dette Anslaget';
$lang['save_item_as_lookup'] = 'Lagre produkt i oppslag';
$lang['sent'] = 'Sent';
$lang['viewed'] = 'Sett';
$lang['view_all'] = 'Se Alle';

?>